.builder {
  display: grid;
  grid-template-columns:
    min-content max-content minmax(500px 1fr)
    min-content;
  grid-template-rows: repeat(2, auto);
  max-width: var(--width-body);
  margin: auto;
  column-gap: 5rem;
  padding: 0 3rem;
  color: var(--text-color--2);
  position: relative;
  .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13.6rem;
    height: 3.4rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: #fff;
    text-transform: capitalize;
    gap: 1rem;
    background-color: var(--bg-color--4);
    position: absolute;
    top: -20%;
    left: 5%;

    img {
      height: 2rem;
      object-fit: cover;
    }
  }

  &__serial-num {
    grid-column: 1 / span;
    grid-row: 1/3;
    align-self: self-start;
    color: var(--text-color--6);
    font-size: 2rem;
    border: 1px solid var(--border-color);
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: red;
    align-self: center;
    width: 14rem;
    height: 10rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      text-align: center;
      color: var(--text-color--6);
      font-size: var(--text-extra-small);
      margin-top: 1rem;
    }
  }
  &__content {
    grid-column: 3/4;
    grid-row: 1 / 2;
    // background-color: palevioletred;

    &--highlights {
      font-weight: var(--font-inter--bold);
      color: var(--text-color--1);
      margin-bottom: 1rem;
    }

    &--title {
      font-weight: var(--font-inter--bold);
    }
  }

  &__highlight-text {
    padding-left: 2rem;
  }

  &__rating {
    grid-row: 1/2;
    grid-column: 4 / span 1;
    width: 13.5rem;
    height: 11.8rem;
    background-color: var(--bg-color--3);
    color: var(--text-color--5);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  &__show-more {
    justify-self: start;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--bg-color--2);
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      width: 1.5rem;
      height: 2rem;
    }
  }

  &__view-more {
    grid-row: 2/3;
    grid-column: 4 / span 1;
    width: 23.2rem;
    height: 4.8rem;
    background-color: var(--bg-color--2);
    color: var(--color-white);
    border: none;
    border-radius: 1.2rem;
    // background-color: mistyrose;
  }
}
